<!DOCTYPE html>
<html lang="en">

<head>
  <title>Company Creed</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Dropdown Button */
    .dropbtn {
      background-color: black;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    /* Dropdown button on hover & focus */
    .dropbtn:hover,
    .dropbtn:focus {
      background-color: ;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: ;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {
      display: block;
    }


    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: black;
      height: 100%;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Company Creed</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
        </ul>


        <ul class="nav navbar-nav navbar-right">
          <div class="dropdown">
            <button onmouseenter="profileFunction()" class="dropbtn">{{request.user.employee.first_name}}
              {{request.user.employee.last_name}}<span class="glyphicon glyphicon-ok-circle"></span><span
                class="glyphicon glyphicon-triangle-bottom"></span></button>
            <div id="myDropdown1" class="dropdown-content">
              <a href="#">Edit Profile</a>
              <a href="#">Change status</a>
              <a href="#">View Salary slip</a>
              <a href="#">Edit Skills</a>
              <li><a href="http://127.0.0.1:8000/password_reset/"><span class=""></span>Reset password</a></li>
              <li><a href="http://127.0.0.1:8000/logout/"><span class="glyphicon glyphicon-log-in"></span> Logout</a>
              </li>

            </div>
          </div>
        </ul>
      </div>
    </div>
  </nav>

  <div class="row content">
    <div class="col-sm-2 sidenav">

      {%if request.user.employee.is_manager%}
      <div class="dropdown">
        <button onmouseenter="attendanceFunction()" class="dropbtn"><span
            class="glyphicon glyphicon-user"></span>Employee List</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Send Status</a>
          <a href="#">Apply Leaves</a>
          <a href="#">My Leaves</a>
          <a href="#">Check-in/ Check-out</a>
        </div>
      </div>
      {%endif%}

      {%if request.user.employee.is_manager%}
      <div class="dropdown">
        <button onmouseenter="attendanceFunction()" class="dropbtn"><span
            class="glyphicon glyphicon-list-alt"></span>Manage Leave Application</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Send Status</a>
          <a href="#">Apply Leaves</a>
          <a href="#">My Leaves</a>
          <a href="#">Check-in/ Check-out</a>
        </div>
      </div>

      {%endif%}


      <div class="dropdown">
        <button onmouseenter="attendanceFunction()" class="dropbtn"><span
            class="glyphicon glyphicon-check"></span>Attendance</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Send Status</a>
          <a href="#">Apply Leaves</a>
          <a href="#">My Leaves</a>
          <a href="#">Check-in/ Check-out</a>
        </div>
      </div>

      <div class="dropdown">
        <button onmouseenter="taskFunction()" class="dropbtn"><span class="glyphicon glyphicon-tasks"></span>Task/
          Call</button>
        {% if request.user.employee.is_manager %}
        <div id="taskDropdown" class="dropdown-content">
          <a href="#">Assign calls</a>
          <a href="#">Assign tasks</a>
          <a href="#">View calls</a>
          <a href="#">View tasks</a>
        </div>
        {%else%}
        <div id="taskDropdown" class="dropdown-content">
          <a href="#">View calls</a>
          <a href="#">View tasks</a>
        </div>
        {%endif%}
      </div>

      {%if request.user.employee.is_manager%}
      <div class="dropdown">
        <button onmouseenter="attendanceFunction()" class="dropbtn">Employee Status</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Send Status</a>
          <a href="#">Apply Leaves</a>
          <a href="#">My Leaves</a>
          <a href="#">Check-in/ Check-out</a>
        </div>
      </div>

      {%endif%}




      <!-- <p><a href="#">Link</a></p>
    <p><a href="#">Link</a></p>
    <p><a href="#">Link</a></p> -->
    </div>

    <!-- <h1>{{request.user.employee.is_manager}} fdhgetjri</h1> -->

    <!-- <footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer> -->
    <script>
      function attendanceFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }

      // Close the dropdown menu if the user clicks outside of it
      window.onclick = function (event) {
        if (!event.target.matches('.dropbtn')) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }


      function profileFunction() {
        document.getElementById("myDropdown1").classList.toggle("show");
      }

      // Close the dropdown menu if the user clicks outside of it
      window.onclick = function (event) {
        if (!event.target.matches('.dropbtn')) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }


      function taskFunction() {
        document.getElementById("taskDropdown").classList.toggle("show");
      }

      // Close the dropdown menu if the user clicks outside of it
      window.onclick = function (event) {
        if (!event.target.matches('.dropbtn')) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }

    </script>
</body>

</html>