{% extends 'users/base.html' %}

{% block task %}
  {% block welcome %}{% endblock welcome %}
  {% load static %}
  
  <div class="salary-slip-container">
    <form method="POST">
      <header>
        <div class="company-info">
          <img src="{% static '/images/logo.jpg' %}" alt="Company Logo" class="company-logo">
          <h1 class="company-name">Company Creed</h1>
        </div>
        
        <h2>Salary Slip</h2>
      </header>
      <hr>
      <section class="employee-info">
        <h3>Employee Information</h3>
        <p><strong>Name:</strong> {{ employee.first_name }} {{ employee.last_name }}</p>
        <p><strong>Employee ID:</strong> {{ employee.id }}</p>
        <hr>
      </section>

      <section class="salary-details">
        <h3>Salary Details</h3>
        <ul>
          <li><strong>Basic Salary:</strong> ₹{{ basic_salary }}</li>
          <li><strong>Provident Fund:</strong> ₹{{ provident_fund }}</li>
          <li><strong>Allowance:</strong> ₹{{ allowance }}</li>
          <li><strong>Gross Salary:</strong> ₹{{ gross_salary }}</li>
          <li><strong>Salary Deduction:</strong> ₹{{ salary_deduction }}</li>
          <li><strong>Salary Period:</strong> {{ salary_period }}</li>
        </ul>
        <hr>
      </section>

      <section class="generation-info">
        <h3>Salary Slip Generation Information</h3>
        <p><strong>Payslip Generation Date:</strong> {{ payslip_generation_date }}</p>
        <p><strong>Net Salary:</strong> ₹{{ net_salary }}</p>
      </section>
      <a href="{% url 'download_salary_slip' employee.id %}" download>
        <button type="button">Download Salary Slip</button>
      </a>
    </form>
  </div>

  <style>
    .salary-slip-container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      font-family: 'Arial', sans-serif;
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    .company-info {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
      }
      
      .company-logo {
        max-width: 50px;
        max-height: 30px;
        margin-right: 10px;
      }
      
      .company-name {
        font-size: 24px;
        font-weight: bold;
        color: Black; /* Choose your preferred color */
        text-transform: uppercase;
        letter-spacing: 2px;
        margin: 0;
      }

    h2,
    h3 {
      color: #333;
    }

    section {
      margin-bottom: 30px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
    }

    strong {
      margin-right: 5px;
    }

    hr {
      border: 0;
      border-top: 1px solid #ccc;
      margin: 20px 0;
    }
  </style>
{% endblock task %}