<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Slip</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .salary-slip-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        .company-info {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        .company-logo {
            max-width: 50px;
            max-height: 30px;
            margin-right: 10px;
        }

        .company-name {
            font-size: 24px;
            font-weight: bold;
            color: Black;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin: 0;
        }

        h3 {
            color: Black;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        strong {
            margin-right: 5px;
        }

        hr {
            border: 0;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        .generation-info {
            margin-top: 20px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="salary-slip-container">
    <header>
        <div class="company-info">
          {% load static %}
            <img src="{% static '/images/logo.jpg' %}" alt="Company Logo" class="company-logo">
            <h1 class="company-name">Company Creed</h1>
        </div>
        <h2>Salary Slip</h2>
    </header>

    <section class="employee-info">
        <h3>Employee Information</h3>
        <p><strong>Name:</strong> {{ employee.first_name }} {{ employee.last_name }}</p>
        <p><strong>Employee ID:</strong> {{ employee.id }}</p>
    </section>

    <section class="salary-details">
        <h3>Salary Details</h3>
        <ul>
            <li><strong>Basic Salary:</strong> ₹{{ basic_salary }}</li>
            <li><strong>Provident Fund:</strong> ₹{{ provident_fund }}</li>
            <li><strong>Allowance:</strong> ₹{{ allowance }}</li>
            <li><strong>Gross Salary:</strong> ₹{{ gross_salary }}</li>
            <li><strong>Salary Deduction:</strong> ₹{{ salary_deduction }}</li>
            <li><strong>Salary Period:</strong> {{ salary_period }}</li>
        </ul>
    </section>

    <section class="generation-info">
        <h3>Salary Slip Generation Information</h3>
        <p><strong>Payslip Generation Date:</strong> {{ payslip_generation_date }}</p>
        <p><strong>Net Salary:</strong> ₹{{ net_salary }}</p>
    </section>
</div>

</body>
</html>